spring.application.name=orcamento-api
spring.datasource.url=jdbc:postgresql://localhost:5432/orcamento_api
spring.datasource.username=postgres
spring.datasource.password=12243648

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true